# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DATE_FORMAT=yyyyMMdd
#FTP_URL=ftp.s10.exacttarget.com
FTP_URL=mc29624yqmlm4mblzrgj92drg1rq.ftp.marketingcloudops.com
FTP_PORT=22
FTP_USERNAME=100009010
FTP_PASSWORD=Advertise+Apply2018
FTP_LOOK_IN_DIR=/Import/OneTouch/

REGIONS=AE,BE,BR,CA,CL,CO,CZ,DK,ES,FR,HU,IE,IT,LU,MX,NL,PL,PT,RO,RU,SE,UK&I,US
#REGIONS=AU,CN,HK,JP,MY,NZ,SG
SUBJECT_REGION=EMEA
#SUBJECT_REGION=APAC

PROXY_URL=proxy.emea.hays.loc
PROXY_PORT=8080
PROXY_USER=Svc-proxy-prod
PROXY_PASSWORD=PrdPa$$Pr0xy99!

RECIPIENT_FROM=filemonitor@sfmc-hays.com
RECIPIENT_TO=stuart.clark-davies@hays.com
#RECIPIENT_CC=Prashant.Gangwar@hays.com,Kiran.Chaudhary@hays.com,Elliot.Green@hays.com,Sourav.Sharma@hays.com,Nitika.Joshi@hays.com
RECIPIENT_CC=stuart.clark-davies@hays.com,stuart.clark-davies@hays.com
SMTP_RELAY=internalrelay.emea.hays.loc
SMTP_PORT=25

FTP_TRIGGER_HOUR=11
FTP_TRIGGER_MIN=31

DIR_TRIGGER_HOUR=10
DIR_TRIGGER_MIN=15